[gd_scene format=3 uid="uid://xe803kduic16"]

[ext_resource type="Script" uid="uid://dtygjw8dknxhr" path="res://Scripts/LevelManager.gd" id="1_0u16y"]
[ext_resource type="Script" uid="uid://dn1fw5yqmq0la" path="res://Scripts/InformationManager.gd" id="1_7e8yd"]
[ext_resource type="PackedScene" uid="uid://y0a6xdhs3fwa" path="res://Prefabs/record_chatting.tscn" id="3_pkr1v"]
[ext_resource type="PackedScene" uid="uid://d1r3xoj054pqq" path="res://Prefabs/TargetChatting.tscn" id="4_iit7f"]

[node name="LevelManager" type="Control" unique_id=1911157824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0u16y")

[node name="InformationPanel" type="Panel" parent="." unique_id=64426139]
visible = false
self_modulate = Color(0.30980393, 0.30980393, 0.30980393, 0.19607843)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InformationManager" type="ColorRect" parent="InformationPanel" unique_id=670875106]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23400001
anchor_top = 0.215
anchor_right = 0.734
anchor_bottom = 0.762
offset_left = -193.56802
offset_top = 263.68
offset_right = 214.43195
offset_bottom = 99.224
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7e8yd")

[node name="Label" type="Label" parent="InformationPanel/InformationManager" unique_id=476600521]
custom_minimum_size = Vector2(847, 114)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.216
anchor_right = 0.9250001
anchor_bottom = 0.81600004
offset_left = 0.02399826
offset_top = -0.0399971
offset_right = -0.20007324
offset_bottom = -0.040008545
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "츄니즘을 잘하는 사람에게 화살표를 달아봅시다!"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="InformationPanel/InformationManager" unique_id=2066866836]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095000006
anchor_top = 0.386
anchor_right = 0.26900002
anchor_bottom = 0.66800004
offset_left = 0.18499756
offset_top = -0.02999878
offset_right = -0.2130127
offset_bottom = -0.14001465

[node name="GamePanel" type="ColorRect" parent="." unique_id=1588071611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.064291224, 0.0642895, 0.1040555, 1)

[node name="RecordChatting" parent="GamePanel" unique_id=1654729021 instance=ExtResource("3_pkr1v")]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.08
anchor_right = 0.3
anchor_bottom = 0.38
offset_left = -0.40000153
offset_top = -0.2400055
offset_right = 0.8880005
offset_bottom = -0.32803345

[node name="TargetChatting" parent="GamePanel" unique_id=1253016676 instance=ExtResource("4_iit7f")]
layout_mode = 1
